{
  "name": "a4p-bible-verse",
  "version": "0.2.0",
  "description": "옵시디언 볼트의 성경 구절 노트를 검색해 인용 콜아웃 + wikilink로 삽입하는 플러그인",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "test": "vitest run"
  },
  "keywords": ["obsidian", "bible", "plugin"],
  "author": "abadcsh",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "0.20.2",
    "obsidian": "latest",
    "tslib": "2.6.2",
    "typescript": "5.4.5",
    "vitest": "^1.6.0"
  }
}
